REACT_APP_API_KEY=AIzaSyBzHTrXrAI1sy9UH2OlsuzjhNfLR8eh-UI
REACT_APP_AUTH_DOMAIN=web-2022-1-87a1c.firebaseapp.com
REACT_APP_PROJECT_ID=web-2022-1-87a1c
REACT_APP_STORAGE_BUCKET=web-2022-1-87a1c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=761436442645
REACT_APP_APPID=1=761436442645=web=9b99fb4183648411b0be1c
REACT_APP_MEASUREMENT_ID=G-FS39D728VW
